{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/ig"
    },
    {
      "path": "packages/validate"
    },
    {
      "path": "packages/compose"
    },
    {
      "path": "apps/cli"
    }
  ]
}
